<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de CSS grid</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 300px 100px 300px;
            grid-template-rows: 200px 400px 200px;
            grid-template-areas: 
            "encabezado encabezado encabezado"
            "texto1 texto1 img1"
            "img texto2 texto2";
        }
        h1{
            grid-area: encabezado;
        }
        #texto1 {
            grid-area: texto1;
        }
        #texto2 {
            grid-area: texto2;
        }
        #img1 {
            grid-area: img1;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>SEGUND LEY DE LA TERMODINÁMICA</h1>
    <p id="texto1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, veritatis aut. Cupiditate quis dolores sint voluptates ipsum amet velit molestiae qui deserunt quasi. Doloremque voluptate laudantium iure at ducimus accusantium!
    </p>
    <img id="img1" src="https://i.picsum.photos/id/440/400/400.jpg" alt="ImagenPrueba">
    
    <div>
        <p id="texto2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, veritatis aut. Cupiditate quis dolores sint voluptates ipsum amet velit molestiae qui deserunt quasi. Doloremque voluptate laudantium iure at ducimus accusantium!
        </p>   
        <img id="img2" src="https://picsum.photos/id/237/200/300" alt="ImagenPrueba">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, veritatis aut. Cupiditate quis dolores sint voluptates ipsum amet velit molestiae qui deserunt quasi. Doloremque voluptate laudantium iure at ducimus accusantium!
        </p>
        <img src="https://picsum.photos/seed/picsum/200/300" alt="ImagenPrueba">
    </div>
    

</body>
</html>
